{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Database=jobtracking;User Id=yigit;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
